/******* Change Box Model ***************/
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*,
*:before,
*:after {
  box-sizing: border-box;
}
/******* Body content *******************/
body{
display: flex;
background-image: url('/images/site/small_check.jpg');
}

#wrapper{  
  margin:auto;
  background-color: white;
  width: 90%;
  border: 5px solid #34c6da;
  border-radius: 10px;
  padding: 20px;
 }
 /*messages*/
 #messages{
  color: red;
 }
/* font familiy */
.item1{
  font-family: 'Roboto', sans-serif;
}

/***************** TOP HEADER*****************/
#top-header{  
  display: flex;
  justify-content: space-between;    
}

.siteName{
  color: black;
  font-family: 'Roboto', sans-serif;
  font-size: 35px;
  text-decoration-line: none;   
 }
.siteName a{
  color: black;
}
#tools a{
  color: black;
}
#tools{
  
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  text-decoration-line: none;     
}
/*************REMOVED DECORATION FROM LINKS********/
nav a {
  color: white;
}
/*HEAD OF NAVIGATION BAR*/
a:link {  
  display: block;
  text-decoration: none;  
}

/*************NAV CSS*******************/
nav {   
  overflow:auto;
  background-color: #333;   
  margin-top: 50px;
  margin-bottom: 50px;       
}

nav > ul{
  margin: 0px;
  
}

nav li{  
  text-decoration: none;
  float: left;
  width: 16%;  
  font-family: 'Roboto', sans-serif;
  display: block; 
  text-align: center;
  padding: 20px;
}

nav li:hover{ 
  background-color: #111;
  margin-top: 0px;
}

/****************MAIN PANEL***************/
main{    
  font-family: 'Roboto', sans-serif;   
  text-decoration: none;
}

main #inv-display{   
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr ;
  justify-content: flex-start;
  list-style-type: none;     
}


main li img{ 
  width: 100%;
  margin-top: 0px;   
  border-radius: 10px;       
}
hr{
  display: flex;
  border-style: solid;
  border-color: grey;
  border-width: 1px;  
}

#inv-display li{    
  border: solid grey 1px;
  height: auto;
  border-radius: 10px; 
  margin: 10px;  
  text-align: center;         
}

#inv-display h1{
  grid-column: 1/3;

 
}
#inv-display a {    
  grid-column: 1;
  grid-row: 2 / 3;
}
#inv-display .info{
  grid-column: 2 / 4 ;
  grid-row: 2 / 4;
  padding-left: 50px;
}

.info h4 , #description{
  margin: 40px;  
}

/**************Login********************/
.login{  
  width: 25%;
  border-radius: 10px;
  background-color:rgb(17, 108, 160);  
 
  padding: 5px;
}
#email, #pswd{
  width: 80%;
}

main > .login{
  justify-content: center;
}

/************Register*******************/
.register{  
  width: 25%;
  border-radius: 10px;
  background-color:rgb(17, 108, 160);  
 
  padding: 5px;
}
#email, #pswd, #lastname, #firstname, #email, #pswd {
  width: 80%;
}

main > .register{
  justify-content: center;
}

/******CONTAINER DMC********************/


.welcome {  
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: stretch;
}

#welcome{
  position: relative;
}

.welcome > div{
  margin: 10px;    
}

.dmc{  
  position: absolute;
  left: 27%;
  z-index: 1;
  background-color: rgb(255, 255,255, 0.7);
  color:#34c6da;  
  width: 200px;
  height: 190px;
  text-align: left;  
  padding: 5px;
  margin-top: 30px;  
}

.dmc h2{  
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  margin-top: 5px;
  margin-bottom: 0px;
}

.dmc p{
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  margin: 0px;
}

.dmc{
  margin-left: 50px;
  grid-column: 1 / span 1;      
}

.item1{
  margin-left: 10px;
  margin-bottom: 50px; 
}

.item2{
  margin-left: 80px;
}
.item5{
  margin-top: 30px;
  margin-bottom: 10px;
  width: 95%;
}

/*****************CONTAINER DELOREAN**************/
.container-delorean{
  font-family: 'Roboto', sans-serif;
  display: grid;
  grid-template-columns: auto auto auto ;
  
  justify-content: center;
  justify-items: end;
}

.dmcDel{
  grid-column: 2 / 2 span ;
  grid-row: 1;
}

.dmcDel h3{
  text-align: center;
}
.dmcDel > ul{
  margin-top: 20px
}
.dmcDel > ul li{
  margin-top: 40px
}

/*************UPGRADES***************/
.upgrades{
  grid-column:  1 / span 1;
  grid-row: 1 /span 2;
}

img{
  margin-top: 15px;
}

.one {
  width: 200px;
  height: 80%;
  margin-top: 10px;
  margin-left: 10px;
  background-color: #34c6da;
  
}
.upgrades{  
  display: grid;
  grid-template-columns: auto auto;
  text-align: center;
}

.upgrades > h3{
  grid-column: 1 / 3;
}

/*********************FOOTER***************/
footer{
  font-family: 'Roboto', sans-serif;  
}

/************RESPONSIVE*******************/
@media screen and (max-width: 450px){
  #wrapper{
    width: 100%;
    text-align: center;
  }
  nav ul{   
    padding-left: 1%;
    padding-top: 1%;
    padding-bottom: 5%;
    
  }
  nav li{   
    width: 57px;
    text-align:center;  
    padding: 20px;
      
  }
  .item2{
    width: 80%;
  }

  .container-delorean {
    display:flex;
    flex-wrap:wrap;    
    }
  .one{
    width:150px;
  }
  .dmc {
    left: 5%;
    width: 150px;
    height:150px;
    font-size: 10px;    
  } 
  li{    
    margin-top:10px;        
  }
  .dmc img{
    width: 130px;
    margin:0px        
  } 
  .item5 {
    width: 180px;
  } 
  main #inv-display {
    display: block;
    text-align: start;         
  }
  .image{
    width: 100%;
  }
  .login{
    display: table-cell;
  }
}